{
  "name": "electron-acrylic-window",
  "version": "0.3.2",
  "description": "Add vibrancy effect for electron",
  "main": "index.js",
  "keywords": [
    "node",
    "vibrancy",
    "napi",
    "windows",
    "vibrant",
    "acrylic",
    "win10",
    "windows10",
    "blur",
    "fluent"
  ],
  "scripts": {
    "build": "node-gyp rebuild",
    "install": "node-gyp rebuild",
    "test": "npm run-script build && electron test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seo-Rii/electron-acrylic-window.git"
  },
  "author": "seorii <studioSeoRii@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Seo-Rii/electron-acrylic-window/issues",
    "email": "studioSeoRii@gmail.com"
  },
  "homepage": "https://github.com/Seo-Rii/electron-acrylic-window#readme",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "node-gyp": "^7.0.0",
    "node-addon-api": "^3.0.0",
    "display-info": "^0.0.1"
  },
  "devDependencies": {
    "electron": "^9.1.1"
  }
}
